<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>demo</title>
<style>
/* 必要な指定 */
.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.Grid.-old {
  grid-row-gap: 10px;
  grid-column-gap: 25px;
  /* grid-gap: 10px 25px; と同じ意味 */
}
.Grid.-new {
  row-gap: 10px;
  column-gap: 25px;
  /* gap: 10px 25px; と同じ意味 */
}

/* 装飾 */
.Grid_Item {
  padding: 10px;
}
.Grid_Item {
  background-color: tomato;
}

.Demo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0 50px;
}
.Demo > *:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.Demo > *:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.Demo > *:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.Demo > *:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
</style>
</head>
<body>

<div class="Demo">

  <h2>grid-gapプロパティ</h2>
  <div class="Grid  -old">
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
  </div>

  <h2>gapプロパティ</h2>
  <div class="Grid  -new">
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
    <div class="Grid_Item"></div>
  </div>

</div>



</body>
</html>
